# quarkus

./: .gitignore
combat-quarkus-vs-spring/quarkus-echo/: Commands.md  pom.xml
combat-quarkus-vs-spring/quarkus-echo/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
combat-quarkus-vs-spring/quarkus-echo/src/main/resources/: application.properties
combat-quarkus-vs-spring/quarkus-echo/src/main/taurus/: run.sh  script_taurus_quarkus-echo.yaml  script_taurus_quarkus_echo.yaml
combat-quarkus-vs-spring/springboot-echo/: Dockerfile  pom.xml
combat-quarkus-vs-spring/springboot-echo/src/main/java/ujr/combat/springboot/: Echo.java  SpringbootEchoApplication.java  SpringbootEchoRestController.java
combat-quarkus-vs-spring/springboot-echo/src/main/taurus/: run.sh  script_taurus_springboot-echo.yaml  script_taurus_springboot_echo.yaml
combat-quarkus-vs-spring/springboot-echo/src/test/java/ujr/combat/springboot/: SpringbootEchoApplicationTests.java
quarkus-app/: Commands.md  apache-benchmark.p  aws-ecs-commands.md  aws-ecs-ec2-autoscaling-commands.md  aws-ecs-ec2-commands.md  aws-ecs-fargate-commands.md  data.tsv  pom.xml  service-auto-scaling.json  service-definition-ec2-template.json  service-definition-ec2.json  service-definition-fargate-template.json  service-definition-ready.json  service-definition-template.json  service-definition.json  task-definition-host.json  task-definition.json  userData.txt
quarkus-app/gnuplot-samples/: bargraphs.p
quarkus-app/src/main/java/ujr/quarkus/app/: GreetingResource.java  GreetingResourceAsync.java  GreetingService.java
quarkus-app/src/main/taurus/: script_test_taurus.yaml
quarkus-app/src/test/java/ujr/quarkus/app/: GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus-app/src/test/java/ujr/springboot/app/: GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus-getting-started/: Commands.md  pom.xml
quarkus-getting-started/src/main/docker/: Dockerfile2.native
quarkus-getting-started/src/main/java/org/acme/quickstart/: GreetingResource.java  GreetingResourceAsync.java  GreetingService.java
quarkus-getting-started/src/test/java/org/acme/quickstart/: GreetingResourceTest.java
springboot-app/: Dockerfile  pom.xml
springboot-app/src/main/java/ujr/springboot/app/: Application.java  GreetingResource.java
springboot-app/src/main/resources/: application.yaml
springboot-benchmark/: Dockerfile  pom.xml
(+8 files in other folders)
